apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.squareup.sqldelight'

android {
    buildToolsVersion Config.buildTools
    compileSdkVersion Config.compileSdk

    defaultConfig {
        minSdkVersion Config.minSdk
        targetSdkVersion Config.targetSdk
    }

    compileOptions {
        sourceCompatibility Config.javaVersion
        targetCompatibility Config.javaVersion
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation Deps.androidxLifecycleLiveData
    implementation Deps.coroutinesCore
    implementation Deps.coroutinesAndroid
    implementation Deps.kodein
    implementation Deps.kodeinAndroid
    implementation Deps.sqlDelight

    testImplementation Deps.androidxTestCore
    testImplementation Deps.junit
    testImplementation Deps.robolectric
}
