apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.squareup.sqldelight'

android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation Deps.coroutinesCore
    implementation Deps.coroutinesAndroid
    implementation Deps.kodein
    implementation Deps.kodeinAndroid
    implementation Deps.sqlDelight

    testImplementation Deps.junit

    androidTestImplementation Deps.testRunner
    androidTestImplementation Deps.testRules
    androidTestImplementation Deps.espresso
}
