apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.squareup.sqldelight'

android {
    buildToolsVersion Config.buildTools
    compileSdkVersion Config.compileSdk

    defaultConfig {
        minSdkVersion Config.minSdk
        targetSdkVersion Config.targetSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility Config.javaVersion
        targetCompatibility Config.javaVersion
    }
}

dependencies {
    implementation Deps.coroutinesCore
    implementation Deps.coroutinesAndroid
    implementation Deps.kodein
    implementation Deps.kodeinAndroid
    implementation Deps.sqlDelight

    testImplementation Deps.junit

    androidTestImplementation Deps.testRunner
    androidTestImplementation Deps.testRules
    androidTestImplementation Deps.espresso
}
