import android.net.Uri;
import java.lang.Boolean;
import java.util.Date;

CREATE TABLE webmark (
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  url TEXT AS Uri NOT NULL UNIQUE,
  title TEXT,
  faviconUrl TEXT AS Uri,
  estimatedReadingTimeMinutes INTEGER AS Int DEFAULT 0 NOT NULL,
  readAt INTEGER AS Date,
  savedAt INTEGER AS Date DEFAULT CURRENT_TIMESTAMP,
  markedForDeletion INTEGER AS Boolean NOT NULL DEFAULT 0,
  imageUrl TEXT AS Uri
);

selectAll:
SELECT *
FROM webmark
ORDER BY savedAt DESC;

selectUnread:
SELECT *
FROM webmark
WHERE
  readAt IS NULL
  AND markedForDeletion = 0
  AND (
    :text IS NULL
    OR title LIKE ('%' || :text || '%')
    OR url LIKE ('%' || :text || '%')
  )
ORDER BY savedAt DESC;

selectRead:
SELECT *
FROM webmark
WHERE
  readAt IS NOT NULL
  AND markedForDeletion = 0
  AND (
    :text IS NULL
    OR title LIKE ('%' || :text || '%')
    OR url LIKE ('%' || :text || '%')
  )
ORDER BY readAt DESC;

insert:
INSERT INTO webmark(id, url)
VALUES (?, ?);

lastInsertId:
SELECT last_insert_rowid();

updateById:
UPDATE webmark
SET
  title = ?,
  faviconUrl = ?,
  estimatedReadingTimeMinutes = ?,
  imageUrl = ?
WHERE id = ?;

markAsReadById:
UPDATE webmark
SET readAt = CURRENT_TIMESTAMP
WHERE id = ?;

markAsUnreadById:
UPDATE webmark
SET readAt = NULL
WHERE id = ?;

selectIdForUrl:
SELECT id
FROM webmark
WHERE url = ?
LIMIT 1;

selectUrlForId:
SELECT url
FROM webmark
WHERE id = ?
LIMIT 1;

markAsNewById:
UPDATE webmark
SET
  readAt = NULL,
  savedAt = CURRENT_TIMESTAMP,
  markedForDeletion = 0
WHERE id = ?;

deleteById:
DELETE FROM webmark
WHERE id = ?;

setMarkedForDeletionById:
UPDATE webmark
SET markedForDeletion = ?
WHERE id = ?;

cleanup:
DELETE FROM webmark
WHERE
  markedForDeletion = 1
  OR (
    readAt IS NOT NULL
    AND JULIANDAY('now') - JULIANDAY(readAt) >= 30
  );
