import android.net.Uri;
import java.lang.Boolean;
import java.util.Date;

CREATE TABLE webmark (
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  url TEXT AS Uri NOT NULL UNIQUE,
  title TEXT,
  faviconUrl TEXT AS Uri,
  estimatedReadingTimeMinutes INTEGER AS Int DEFAULT 0 NOT NULL,
  archivedAt INTEGER AS Date,
  savedAt INTEGER AS Date NOT NULL DEFAULT (strftime('%s', 'now')),
  markedForDeletion INTEGER AS Boolean NOT NULL DEFAULT 0,
  imageUrl TEXT AS Uri
);

-- Select

selectAll:
SELECT *
FROM webmark
ORDER BY savedAt DESC;

selectUnarchived:
SELECT *
FROM webmark
WHERE
  archivedAt IS NULL
  AND markedForDeletion = 0
  AND (
    :text IS NULL
    OR title LIKE ('%' || :text || '%')
    OR url LIKE ('%' || :text || '%')
  )
ORDER BY savedAt DESC;

selectArchived:
SELECT *
FROM webmark
WHERE
  archivedAt IS NOT NULL
  AND markedForDeletion = 0
  AND (
    :text IS NULL
    OR title LIKE ('%' || :text || '%')
    OR url LIKE ('%' || :text || '%')
  )
ORDER BY archivedAt DESC;

selectIdForUrl:
SELECT id
FROM webmark
WHERE url = ?
LIMIT 1;

selectUrlForId:
SELECT url
FROM webmark
WHERE id = ?
LIMIT 1;

lastInsertId:
SELECT last_insert_rowid();

-- Insert

insert:
INSERT INTO webmark(id, url)
VALUES (?, ?);

-- Update

updateById:
UPDATE webmark
SET
  title = ?,
  faviconUrl = ?,
  estimatedReadingTimeMinutes = ?,
  imageUrl = ?
WHERE id = ?;

archiveById:
UPDATE webmark
SET archivedAt = strftime('%s', 'now')
WHERE id = ?;

unarchiveById:
UPDATE webmark
SET archivedAt = NULL
WHERE id = ?;

markAsNewById:
UPDATE webmark
SET
  archivedAt = NULL,
  savedAt = strftime('%s', 'now'),
  markedForDeletion = 0
WHERE id = ?;

setMarkedForDeletionById:
UPDATE webmark
SET markedForDeletion = ?
WHERE id = ?;

-- Delete

deleteById:
DELETE FROM webmark
WHERE id = ?;

cleanup:
DELETE FROM webmark
WHERE
  markedForDeletion = 1
  OR (
    archivedAt IS NOT NULL
    AND date(archivedAt, 'unixepoch') < date('now', '-30 days')
  );

-- Test only

deleteEverything:
DELETE FROM webmark;

setArchivedAt:
UPDATE webmark
SET archivedAt = ?
WHERE id = ?;

setSavedAt:
UPDATE webmark
SET savedAt = ?
WHERE id = ?;
