# WebMark

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/me/thanel/webmark/: BaseTest.kt  EmptyWebmarkListTest.kt  ExampleInstrumentedTest.kt  WebmarkListEmptyStateTest.kt  WebmarkListInteractionTest.kt  WebmarkListTest.kt  WebmarkListVisibilityTest.kt
app/src/androidTest/java/me/thanel/webmark/base/: BaseTest.kt
app/src/androidTest/java/me/thanel/webmark/core/base/: BaseTest.kt  SampleDataTest.kt  TestImageLoader.kt
app/src/androidTest/java/me/thanel/webmark/core/data/: SampleData.kt
app/src/androidTest/java/me/thanel/webmark/core/matcher/: IntentMatchers.kt  PopupMatchers.kt  RecyclerViewMatchers.kt
app/src/androidTest/java/me/thanel/webmark/data/: SampleData.kt
app/src/androidTest/java/me/thanel/webmark/list/: EmptyStateTest.kt  OptionsMenuTest.kt  SaveSuggestionTest.kt  WebmarkInteractionTest.kt  WebmarkPopupTest.kt  WebmarkSearchTest.kt  WebmarkVisibilityTest.kt
app/src/androidTest/java/me/thanel/webmark/matcher/: RecyclerViewMatchers.kt
app/src/androidTest/java/me/thanel/webmark/test/: WebMarkRunner.kt  WebMarkTestApp.kt
app/src/androidTest/java/me/thanel/webmark/test/base/: BaseTest.kt  SampleDataTest.kt  TestImageLoader.kt  TestQuickShareDetailsProvider.kt
app/src/androidTest/java/me/thanel/webmark/test/data/: SampleData.kt
app/src/androidTest/java/me/thanel/webmark/test/matcher/: IntentMatchers.kt  PopupMatchers.kt  RecyclerViewMatchers.kt
app/src/androidTest/java/me/thanel/webmark/ui/list/: EmptyStateTest.kt  OptionsMenuTest.kt  SaveSuggestionTest.kt  WebMarkInteractionTest.kt  WebMarkPopupTest.kt  WebMarkSearchTest.kt  WebMarkVisibilityTest.kt  WebmarkInteractionTest.kt  WebmarkPopupTest.kt  WebmarkSearchTest.kt  WebmarkVisibilityTest.kt
app/src/androidTest/java/me/thanel/webmark/work/: CleanupDatabaseWorkerTest.kt  SaveWebMarkActivityTest.kt  SaveWebMarkWorkerTest.kt  SaveWebmarkActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/thanel/webmark/: EspressoIdlingResource.kt  MainActivity.kt  SaveWebmarkActivity.kt  SaveWebmarkService.kt  ShareIntentChoiceBroadcastReceiver.kt  WebMarkApp.kt
app/src/main/java/me/thanel/webmark/action/: WebMarkAction.kt  WebMarkActionHandler.kt  WebmarkAction.kt  WebmarkActionHandler.kt
app/src/main/java/me/thanel/webmark/columnadapter/: DateColumnAdapter.kt  UriColumnAdapter.kt
app/src/main/java/me/thanel/webmark/ext/: Activity+Theme.kt  Any+Common.kt  Context+App.kt  Context+Attr.kt  Context+Uri.kt  Coroutines+Util.kt  FragmentExt.kt  Glide+Transformation.kt  List+Util.kt  LiveData+Create.kt  LiveData+Transformations.kt  Query+LiveData.kt  String+Blank.kt  TransactionExt.kt  View+Tag.kt
app/src/main/java/me/thanel/webmark/model/: WebMarkChange.kt  WebMarkItemCallback.kt  WebmarkChange.kt  WebmarkItemCallback.kt
app/src/main/java/me/thanel/webmark/preference/: Preference.kt  PreferenceKey.kt  preferencesModule.kt
app/src/main/java/me/thanel/webmark/preference/types/: StringPreference.kt
app/src/main/java/me/thanel/webmark/preferences/: AppTheme.kt  WebMarkPreferences.kt
app/src/main/java/me/thanel/webmark/saveaction/: SaveWebmarkActivity.kt  SaveWebmarkService.kt
app/src/main/java/me/thanel/webmark/share/: Context+Share.kt  QuickShareDetailsProvider.kt  RealQuickShareDetailsProvider.kt
app/src/main/java/me/thanel/webmark/ui/: CheckableImageView.kt
app/src/main/java/me/thanel/webmark/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/me/thanel/webmark/ui/behavior/: AttachedSnackbarBehavior.kt
app/src/main/java/me/thanel/webmark/ui/content/: ContentActivity.kt  ContentFragment.kt  ContentViewModel.kt
app/src/main/java/me/thanel/webmark/ui/ext/: MaterialPopupMenu+Builder.kt  View+Tag.kt
app/src/main/java/me/thanel/webmark/ui/imageloader/: GlideImageLoader.kt  ImageLoader.kt
app/src/main/java/me/thanel/webmark/ui/list/: WebMarkListFragment.kt  WebMarkListViewModel.kt  WebmarkChange.kt  WebmarkItemCallback.kt  WebmarkListFragment.kt  WebmarkListViewModel.kt  WebmarkViewBinder.kt  WebmarkViewHolder.kt
app/src/main/java/me/thanel/webmark/ui/popup/: AboutPopupMenu.kt  LicensesPopupMenu.kt  OptionsPopupMenu.kt  ThemePopupMenu.kt  WebmarkPopupMenu.kt
app/src/main/java/me/thanel/webmark/ui/touchhelper/: CollapseItemAnimator.kt  DraggableViewHolder.kt  ItemTouchCallback.kt  LayoutParamHeightAnimator.kt  (+2 more)
app/src/main/java/me/thanel/webmark/work/: BaseWorker.kt  CleanupDatabaseWorker.kt  ExtractWebMarkDetailsWorker.kt  ExtractWebmarkDetailsWorker.kt  SaveWebMarkActivity.kt  SaveWebMarkWorker.kt  SaveWebmarkActivity.kt  SaveWebmarkWorker.kt
app/src/main/res/animator/: raise.xml
app/src/main/res/color/: checkable_color.xml  filled_background_color.xml  focusable_stroke_color.xml
app/src/main/res/drawable/: background_selectable.xml  filled_background.xml  ic_archive.xml  ic_github.xml  ic_launcher_background.xml  ic_moon_checkable.xml  ic_moon_filled.xml  ic_moon_outline.xml  ic_more_horiz.xml  ic_open_source.xml  ic_theme.xml  ic_unarchive.xml  rounded_box.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_content.xml  activity_main.xml  fragment_content.xml  fragment_webmark_list.xml  item_menu_radio.xml  item_menu_share.xml  item_webmark.xml  toolbar.xml  view_about.xml  view_empty.xml  view_popup_header.xml  view_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: toolbar_motion_scene.xml
app/src/main/sqldelight/me/thanel/webmark/data/: Webmark.sq
app/src/test/java/me/thanel/webmark/: ExampleUnitTest.kt
app/src/test/java/me/thanel/webmark/preferences/: BasePreferencesTest.kt  WebMarkPreferencesLowApiTest.kt  WebMarkPreferencesTest.kt
libraries/database/: build.gradle  build.gradle.kts
libraries/database/src/main/: AndroidManifest.xml
(+38 files in other folders)
