// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath Deps.tools_gradleAndroid
        classpath Deps.tools_kotlin
        classpath Deps.tools_sqlDelight
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.23.0"
}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        jcenter()

        // TODO: Temporary until https://github.com/Kodein-Framework/Kodein-DI/issues/192 is fixed
        maven { url = uri("https://dl.bintray.com/kodein-framework/Kodein-DI") }
    }
}

subprojects {
    apply plugin: 'com.diffplug.gradle.spotless'
    spotless {
        kotlin {
            target "**/*.kt"
            ktlint(Versions.ktlint)
        }
    }
}
