// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath Deps.tools_gradleAndroid
        classpath Deps.tools_kotlin
        classpath Deps.tools_sqlDelight
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.23.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

subprojects {
    apply plugin: 'com.diffplug.gradle.spotless'
    spotless {
        kotlin {
            target "**/*.kt"
            ktlint(Versions.ktlint)
        }
    }
}
