apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        applicationId "me.thanel.webmark"
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/library_release.kotlin_module'
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation project(':libraries:database')

    kapt Deps.glideCompiler

    implementation Deps.coroutinesCore
    implementation Deps.coroutinesAndroid
    implementation Deps.glide
    implementation Deps.kodein
    implementation Deps.kodeinAndroid
    implementation Deps.kotlin
    implementation Deps.kotpref
    implementation Deps.materialPopupMenu
    implementation Deps.okhttp

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-alpha03'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.github.chimbori:crux:2.0.2'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.github.Tunous:RecyclerViewUtils:c6e595ab0f'
    implementation 'com.google.android.material:material:1.1.0-alpha05'
    implementation 'androidx.work:work-runtime-ktx:2.0.0'
}
