<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:outlineProvider="none"
    android:stateListAnimator="@animator/raise"
    tools:background="?colorActionArchive">

    <ImageView
        android:id="@+id/swipeActionIconView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="start|center_vertical"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:tint="@android:color/white"
        tools:srcCompat="@drawable/ic_archive" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_selectable"
        android:stateListAnimator="@animator/raise"
        tools:elevation="8dp">

        <TextView
            android:id="@+id/webmarkTitleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:textAppearance="@android:style/TextAppearance.Material.Body1"
            app:layout_constraintEnd_toStartOf="@+id/webmarkImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Interesting article to read" />

        <TextView
            android:id="@+id/webmarkLinkTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:textAppearance="@android:style/TextAppearance.Material.Caption"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/webmarkImageView"
            app:layout_constraintStart_toEndOf="@+id/webmarkFaviconView"
            app:layout_constraintTop_toBottomOf="@+id/webmarkTitleTextView"
            app:layout_constraintVertical_bias="0.0"
            app:layout_goneMarginStart="0dp"
            tools:text="https://google.com" />

        <ImageView
            android:id="@+id/webmarkFaviconView"
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/webmarkLinkTextView"
            app:layout_constraintStart_toStartOf="@+id/webmarkTitleTextView"
            app:layout_constraintTop_toTopOf="@+id/webmarkLinkTextView"
            tools:srcCompat="@tools:sample/avatars" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="?dividerVertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/webmarkImageView"
            android:layout_width="88dp"
            android:layout_height="64dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
