<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layoutDescription="@xml/toolbar_motion_scene">

    <ImageView
        android:id="@+id/searchIcon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="16dp"
        android:tint="?android:textColorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_search" />

    <EditText
        android:id="@+id/filterInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:background="@drawable/background_filled"
        android:hint="@string/hint_search"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <me.thanel.webmark.ui.CheckableImageView
        android:id="@+id/archiveCheckBox"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:padding="16dp"
        android:src="@drawable/ic_archive"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/checkable_color" />

</androidx.constraintlayout.motion.widget.MotionLayout>
