<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?transparentBackgroundColor"
    android:clickable="true"
    android:elevation="8dp"
    app:layoutDescription="@xml/toolbar_motion_scene"
    tools:ignore="KeyboardInaccessibleWidget">

    <ImageView
        android:id="@+id/searchToggleButton"
        android:layout_width="@dimen/toolbar_button_size"
        android:layout_height="@dimen/toolbar_button_size"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_search"
        app:tint="?colorControlNormal" />

    <EditText
        android:id="@+id/searchInputView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:background="@drawable/background_filled"
        android:hint="@string/hint_search"
        android:inputType="text"
        android:padding="8dp"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <me.thanel.webmark.ui.view.CheckableImageView
        android:id="@+id/archiveToggleButton"
        android:layout_width="@dimen/toolbar_button_size"
        android:layout_height="@dimen/toolbar_button_size"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="16dp"
        android:src="@drawable/ic_archive"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/themeToggleButton"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/checkable_color" />

    <me.thanel.webmark.ui.view.CheckableImageView
        android:id="@+id/themeToggleButton"
        android:layout_width="@dimen/toolbar_button_size"
        android:layout_height="@dimen/toolbar_button_size"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_moon_checkable" />

</androidx.constraintlayout.motion.widget.MotionLayout>
