import android.net.Uri;
import java.util.Date;

CREATE TABLE webmark (
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  url TEXT AS Uri NOT NULL UNIQUE,
  title TEXT,
  faviconUrl TEXT AS Uri,
  estimatedReadingTimeMinutes INTEGER AS Int DEFAULT 0 NOT NULL,
  readAt INTEGER AS Date,
  savedAt INTEGER AS Date DEFAULT CURRENT_TIMESTAMP
);

selectAll:
SELECT *
FROM webmark
ORDER BY savedAt DESC;

selectUnread:
SELECT *
FROM webmark
WHERE
  readAt IS NULL
  AND (
    :text IS NULL -- Match all if text not specified
    OR title LIKE ('%' || :text || '%') -- Match title
    OR url LIKE ('%' || :text || '%') -- Match link
  )
ORDER BY savedAt DESC;

selectRead:
SELECT *
FROM webmark
WHERE
  readAt IS NOT NULL
  AND (
    :text IS NULL -- Match all if text not specified
    OR title LIKE ('%' || :text || '%') -- Match title
    OR url LIKE ('%' || :text || '%') -- Match link
  )
ORDER BY readAt DESC;

insert:
INSERT INTO webmark(id, url)
VALUES (?, ?);

lastInsertId:
SELECT last_insert_rowid();

deleteById:
DELETE FROM webmark
WHERE id = ?;

updateById:
UPDATE webmark
SET
  title = ?,
  faviconUrl = ?,
  estimatedReadingTimeMinutes = ?
WHERE id = ?;

marAsReadById:
UPDATE webmark
SET readAt = CURRENT_TIMESTAMP
WHERE id = ?;

markAsUnreadById:
UPDATE webmark
SET readAt = NULL
WHERE id = ?;

selectIdForUrl:
SELECT id
FROM webmark
WHERE url = ?
LIMIT 1;

markAsNewById:
UPDATE webmark
SET
  readAt = NULL,
  savedAt = CURRENT_TIMESTAMP
WHERE id = ?;
