import android.net.Uri;

CREATE TABLE webmark (
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  url TEXT AS Uri NOT NULL,
  title TEXT,
  faviconUrl TEXT AS Uri,
  estimatedReadingTimeMinutes INTEGER AS Int DEFAULT 0 NOT NULL
);

selectAll:
SELECT *
FROM webmark;

insert:
INSERT INTO webmark(id, url)
VALUES (?, ?);

lastInsertId:
SELECT last_insert_rowid();

deleteById:
DELETE FROM webmark
WHERE id = ?;

updateById:
UPDATE webmark
SET
  title = ?,
  faviconUrl = ?,
  estimatedReadingTimeMinutes = ?
WHERE id = ?;
